
{% extends 'dashboard/base.html' %}
{% load widget_tweaks %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    {% block page_header_title %}Sign up{% endblock %}
</head>
<body>
{% block content %}
    <div class="signup-form">
        <form method="post">
            <h2>Sign Up</h2>
            <p>Ticketing system | Help desk.</p>
            <hr>
            {% csrf_token %}
            <div class="form-group">
                {% render_field form.username class="form-control" placeholder=form.username.label %}
            </div>
            <div class="form-group">
                {% render_field form.email class="form-control" placeholder=form.email.label %}
            </div>
            <div class="form-group">
                {% render_field form.password1 class="form-control" placeholder=form.password1.label %}
            </div>
            <div class="form-group">
                {% render_field form.password2 class="form-control" placeholder=form.password2.label %}
            </div>

            <button type="submit" name="submit" class="btn btn-primary btn-block btn-lg">Sign Up</button>
        </form>
        <div class="form-group">
        </div>
        <p class="small text-center">By clicking the Sign Up button, you agree to our <br><a href="#">Terms &amp;
            Conditions</a>, and <a href="#">Privacy Policy</a>.</p>
        <div class="text-center">Already have an account? <a href="{% url 'user:login-user' %} ">Login here</a></div>
    </div>

{% endblock %}
</body>
</html>

{% block head %}
    <style>
        body {
            color: #fff;
            background: #4c535d;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            min-height: 41px;
            box-shadow: none;
            border-color: #e1e4e5;
            font-size: 14px;
        }

        .form-control, .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .signup-form form {
            color: #9ba5a8;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }

        .signup-form .btn, .signup-form .btn:active {
            font-size: 16px;
            font-weight: bold;
            background: #337ab7 !important;
            border: none;
            min-width: 140px;
        }

        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #3fc0ad !important;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5fcaba;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
{% endblock %}