{% extends 'dashboard/base.html' %}
{% load widget_tweaks %}
<html>
<head>
    {% block page_header_title %} Login {% endblock %}
</head>
<body>

{% block base_content %} {% endblock %}
{% block content %}

    <div style="margin-top: 1%" class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group mb-0">
                    <div class="card p-4">
                        <form method="post">{% csrf_token %}
                            <div class="card-body">
                                <h1>Login</h1>
                                <p class="text-muted">Sign In to your account</p>
                                <div class="input-group mb-3">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    {% render_field form.username class="form-control" placeholder=form.username.label %}
                                </div>
                                <div class="input-group mb-4">
                                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                    {% render_field form.password class="form-control" placeholder=form.password.label %}
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <button type="submit" class="btn btn-primary px-4">Login</button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="{% url 'user:create-user' %}" class="btn btn-link px-0">Forgot
                                            password?
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="cart text-white bg-primary py-5 d-md-down-none" style="width:44%">
                        <div class="card-body text-center">
                            <div>
                                <h2>Sign up</h2>
                                <p>ticketing system | help desk
                                    <br>Is a resource intended to provide the customer or end user with
                                    information and support related to a company's or institution's products and
                                    services.</p>
                                <a href="{% url 'user:create-user' %}" class="btn btn-primary active mt-3">Register
                                    Now!</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
</body>

</html>
<style>
    body {
        margin-top: 20px;
        background: #4c535d;
    }

    .cart-vody {
        background-color: #3fc0ad;
    }

    .container {
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }


    .card-columns .card {
        margin-bottom: 0.75rem;
    }

    @media (min-width: 576px) {
        .card-columns {
            column-count: 3;
            column-gap: 1.25rem;
        }

        .card-columns .card {
            display: inline-block;
            width: 100%;
        }
    }

    .text-muted {
        color: #9faecb !important;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .mb-3 {
        margin-bottom: 1rem !important;
    }

    .input-group {
        position: relative;
        display: flex;
        width: 100%;
    }
</style>